{
  "name": "pokecrystal",
  "version": "1.0.0",
  "description": "JavaScript GameBoy Color Emulator =================================",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc --project TS && browserify js/plugins-temp.js -o js/plugins.js && rm js/plugins-temp.js && rm js/plugins-temp.js.map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clovis-Portron/GameBoy-Online.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clovis-Portron/GameBoy-Online/issues"
  },
  "homepage": "https://github.com/Clovis-Portron/GameBoy-Online#readme",
  "devDependencies": {
    "@types/webrtc": "0.0.21",
    "browserify": "^14.4.0",
    "typescript": "^2.5.2"
  },
  "dependencies": {
    "datachannel": "^1.0.0",
    "firebase": "^4.3.1"
  }
}
